<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>UTIP test</title>
  <meta name="description" content="Решение тестового задания на вакансию frontend-разработчик в компанию UTIP">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="preload" href="fonts/roboto-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/roboto-medium.woff2" as="font" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.min.css">

  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon/favicon-16x16.png">
  <link rel="icon" href="favicon/favicon-32x32.png">
</head>
<body class="page__body">
  <picture>
    <source type="image/webp" srcset="img/back2.webp">
    <img class="page__background" src="img/back2.jpg" alt="">
  </picture>

  <div class="page__preloader preloader preloader--hidden">
    <!-- <div class="preloader__row">
      <div class="preloader__item"></div>
      <div class="preloader__item"></div>
      <div class="preloader__item"></div>
      <div class="preloader__item"></div>
    </div> -->
  </div>

  <section class="page__section starships">
    <h1 class="starships__heading">Starships list from the Star Wars Universe</h1>

    <div class="starships__buttons">
      <button type="button" class="starships__button starships__button--get">Get starships</button>
      <button type="button" class="starships__button starships__button--delete">Clear list</button>
    </div>

    <div class="starships__table-wrapper">
      <table class="starships__table table">
        <thead>
          <th>Name</th>
          <th>Class</th>
          <th>Max atmosphering speed</th>
          <th>Hyperdrive rating</th>
          <th>Length</th>
        </thead>
        <tr class="table__cap">
          <td colspan="5">No data. Press button "Get starships"</td>
        </tr>
      </table>
    </div>
  </section>
  <script type="module" src="js/main.min.js"></script>
</body>
</html>
