<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>UTIP test</title>
  <meta name="description" content="Решение тестового задания на вакансию frontend-разработчик в компанию UTIP">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="preload" href="fonts/roboto-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/roboto-medium.woff2" as="font" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.min.css">

  <!-- <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"> -->
  <link rel="icon" href="favicon/favicon-16x16.png">
  <link rel="icon" href="favicon/favicon-32x32.png">
</head>
<body class="page__body">
  <section class="page__section starships">
    <h1 class="starships__heading">Starships list from the Star Wars Universe</h1>

    <button type="button" class="starships__get-button">Get starships</button>
    <button type="button" class="starships__delete-button">Clear</button>

    <table class="starships__table table">
      <tr>
        <th>Name</th>
        <th>Class</th>
        <th>Max atmosphering speed</th>
        <th>Hyperdrive rating</th>
        <th>Length</th>
      </tr>
      <tr class="table__cap">
        <td colspan="5">No data. Press button "Get starships"</td>
      </tr>
    </table>
  </section>
  <script type="module" src="js/main.min.js"></script>
</body>
</html>
